@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #0000;
}

::-webkit-scrollbar {
  background: #0000;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--maincolor--);
}

::-webkit-scrollbar-thumb {
  background: var(--maincolor--); 
}
.notif-item{
  background:#f5f7fa !important;
  border: 1px #cbd0dd !important; 
  margin-bottom: 0px !important;
 cursor: pointer;
 text-align: left;
}
.notif-item:hover{
  background:#cbd0dd !important;
 
}
.notif-list{
  padding-bottom: 0px !important;
  
}

:root {
  --maincolor--: #20948B;
  --color292929--: #292929;
  --colorbg--: #ebe9e9;
  --searchBoxBg--: #f0f5ff;
  --redcolor--: #CC313D;
  --graycolor--: #e2dcdd9d;
  --yellowcolor--:rgb(196, 202, 8);
  --greencolor--: rgb(23, 159, 48);
  --savegreen--:rgb(23, 159, 48);
  --savered--:rgb(198, 52, 52); ;
  --savemaincolor--:#0858f7;
}

.btn-blue {
  background: var(--maincolor--)  !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  color: #fff !important;
  border-radius: 8px !important;
  text-transform: capitalize !important;
  padding-bottom: 2px; 
}

.red{
  background:var(--redcolor--) !important;
  font-size: 12px !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 8px !important;
  text-transform: capitalize !important;
  padding-bottom: 2px;

}
.btn-yellow{
  background:var(--yellowcolor--) !important;
  font-size: 12px !important;
  color: #000 !important;
  font-weight: 600 !important;
  border-radius: 8px !important;
  text-transform: capitalize !important;
  padding-bottom: 2px;

}
.btn-gray{
  background:var(--graycolor--) !important;
  font-size: 12px !important;
  color: #000 !important;
  font-weight: 600 !important;
  border-radius: 8px !important;
  text-transform: capitalize !important;
  padding-bottom: 2px;

}
.btn-yellow2{
  background:var(--yellowcolor--) !important;
  font-size: 12px !important;
  color: #000 !important;
  font-weight: 600 !important;
  border-radius: 0px !important;
  text-transform: capitalize !important;
  padding-bottom: 2px;

}
.btn-green{
  background:var(--greencolor--) !important;
  font-size: 12px !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 8px !important;
  text-transform: capitalize !important;
  padding-bottom: 2px;

}
.btn-error{
  background:var(--redcolor--) !important;
  font-size: 12px !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 8px !important;
  text-transform: capitalize !important;
  padding-bottom: 2px;

}.btn-error2{
  background:var(--redcolor--) !important;
  font-size: 12px !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 0px !important;
  text-transform: capitalize !important;
  padding-bottom: 2px;

}
.btn-green2{
  background:var(--greencolor--) !important;
  font-size: 12px !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 0px !important;
  text-transform: capitalize !important;
  padding-bottom: 2px;

}

.btn-lg{padding: 5px 25px !important;}

.btn-big{padding: 12px 25px !important; font-size: 18px;}

.btn-big svg{font-size: 24px !important;}
.btn-round{border-radius: 30px !important; margin-left: 7px;} 


.btn-blue-wrapper {
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;

}


.full{max-width: 100% !important; flex: 0 0 100% !important; width:100% !important ;}

* {
  margin: 0px;
  padding: 0px;
}

.link{
  color: #5e5d72;
  font-weight: 600;
}

.link:hover{
  color: var(--maincolor--) !important;
  text-decoration: none;
  
}


.body {
  font-family: "Open Sans", sans-serif !important;
  background: #ebe9e9;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 70px;
  background: rgba(255, 255, 255, 0.7);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
}

header .logo {
  text-decoration: none;
}

header .logo img {
  width: 40px;
}

header .logo span {
  color: var(--color292929--);
  font-weight: 800;
  font-size: 24px;
}

header button.rounded-circle {
  min-width: 40px !important;
  width: 40px !important;
  height: 40px !important;
  background: #f0f5ff !important;
  color: var(--maincolor--);

}

header button.rounded-circle svg {
  color: var(--color292929--);
  font-size: 18px !important;
  transition: all .2s ease-in-out;
}

header button.rounded-circle:hover svg {
  color: var(--maincolor--) !important;

}

header .part2{padding-left: 75px;}

.searchBox {
  width: 400px;
  height: 40px;
  padding: 3px 15px;
  background: var(--searchBoxBg--);
  border-radius: 6px;
  margin-left: 10px;
}

.searchBox input {
  background: transparent;
  border: 0px;
  outline: none;
  width: 350px;
  padding-left: 5px;
  font-size: 14px;
  color: var(--colorbg--);
}

.searchBox ::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.searchBox svg {
  font-size: 18px;
  color: var(--colorbg--);
}

.header-button .rounded-circle {
  margin-right: 10px;
}

.myAcc {
  text-align: left !important;
  color: black;
  text-transform: capitalize !important;
}

.userImg {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 40px;
  height: 40px;
  padding: 2px;
  border-radius: 100%;

}

.userImg .rounded-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: relative;
}

.userImg .rounded-circle img {
  object-fit: cover;
  width: 40px;
  height: 40px;
}

.myAcc .userInfo {
  padding-left: 10px;
}

.myAcc .userInfo h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0px;
  color: var(--color292929--);
}

.myAcc .userInfo p {
  font-size: 12px;
  font-weight: 500;
  color: black;
  opacity: 0.7;
  margin-top: 0px;
}

#account-menu li svg {
  font-size: 20px !important;
}

#account-menu li {
  font-size: 15px !important;
  padding: 12px 15px !important;
}

#account-menu li svg {
  font-size: 20px !important;
}

.MuiPaper-elevation {
  margin-top: 10px;
}

#notification .MuiPaper-elevation {
  right: 240px !important;
  width: 250px !important;
  left: auto !important;
  margin-top: 10px;
}

.dropdown_list h4 {
  font-size: 20px;
  font-weight: 600;
}

.dropdown_list .head h4 {
  font-size: 17px;
  font-weight: 600;
}

.dropdown_list li.MuiButtonBase-root {
  background: #ebf6ff !important;
  color: #000 !important;
  padding: 10px 15px !important;
}

.dropdown_list li.MuiButtonBase-root:hover {
  background: #e2e8ed !important;
}

.dropdown_list .head {
  padding-left: 10px;
  padding-bottom: 0px;
}

.dropdownInfo {
  padding-left: 15px;
}

.dropdownInfo h4 {
  font-size: 15px;
  font-weight: 500;
  white-space: break-spaces;
  line-height: 21px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.dropdownInfo h4 b {
  font-weight: 600;
  margin-right: 5px;
}

.dropdownInfo p {
  font-size: 12px;
  font-weight: 500;
  margin-top: 0px;
}

.text-sky {
  color: var(--maincolor--) !important;
}

.dropdown_list .scroll {
  max-height: 300px;
  overflow-y: scroll;
}

/* sidebar css*/

.main .sidebarWrapper {
  width: 20%;
  flex: 0 0 20%;
  transition: all 0.3s;
}

.main .sidebarWrapper.toggle {
  width: 0%;
  flex: 0 0 0%;
 
}

.main .sidebarWrapper .sidebar {
  width: 20%;
  height: 100vh;
  position: fixed;
  max-height: calc(100% - 70px);
  overflow: scroll;
  overflow-x: hidden;
  top: 70px;
  left: 0px;
  background: #fff;
  padding-bottom: 40px;
  transition: all 0.3s ;
}

.main .sidebarWrapper.toggle .sidebar {
  left: -100%;
}

.main .sidebarWrapper .sidebar::-webkit-scrollbar {
  width: 6px !important;
}

.main .sidebarWrapper .sidebar::-webkit-scrollbar-thumb {
  background: transparent !important;
}

.main .sidebarWrapper:hover .sidebar::-webkit-scrollbar {
  background: var(--maincolor--) !important;
}


.main .sidebarWrapper .sidebar ul {
  margin-bottom: 0px;
  margin: 0px;
  padding: 10px 15px;
}

.main .sidebarWrapper .sidebar ul li {
  list-style: none;
}

.main .sidebarWrapper .sidebar ul li button {
  color: rgba(0, 0, 0, 0.7);
  text-align: left;
  justify-content: left;
  border-radius: 10px;
  padding: 12px 10px !important;
  align-items: center;
  text-transform: capitalize !important;
  font-weight: 600;
  font-size: 14px !important;
  font-family: "Open Sans", sans-serif !important;
}

.main .sidebarWrapper .sidebar ul li button:hover {
  background: #f1f1f1 !important;
}

.main .sidebarWrapper .sidebar ul li button.active {
  background: #f1f1f1 !important;
}



.main .sidebarWrapper .sidebar ul li button .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.main .sidebarWrapper .sidebar ul li button .icon svg {
  font-size: 22px;
}

.main .sidebarWrapper .sidebar ul li button * {
  color: rgba(0, 0, 0, 0.7);
}

.main .sidebarWrapper .sidebar ul li button .arrow {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  transition: all 0.3s ease-in-out;
}

.main .sidebarWrapper .sidebar ul li button.active .arrow {
  transform: rotate(90deg);
}

.main .sidebarWrapper .sidebar ul .submenu {
  padding: 0px 45px;
  position: relative;
}

.main .sidebarWrapper .sidebar ul .submenu::before {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 25px;
  background: rgba(0, 0, 0, 0.2);

}

.main .sidebarWrapper .sidebar ul .submenu li {
  width: 100%;
  list-style: none;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.main .sidebarWrapper .sidebar ul .submenu li a {
  color: rgba(0, 0, 0, 0.7) !important;
  text-decoration: none;
  display: block;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s;
  padding: 6px 0px;
  transition: all 0.3s;

}

.main .sidebarWrapper .sidebar ul .submenu li a:hover {
  color: var(--maincolor--) !important;
}

.main .sidebarWrapper .sidebar ul .submenuWrapper {
  transition: all 0.4s;
  overflow: hidden;
 

}

.main .sidebarWrapper .sidebar ul .submenuWrapper.colapsed {
  height: 0px;
  
}

.main .sidebarWrapper .sidebar ul .submenuWrapper.colapsed .submenu {
  opacity: 0;
}

.main .sidebarWrapper .sidebar ul .submenuWrapper.colapse {
  height: auto;
  overflow: inherit;
  opacity: 1;
  padding: 10px 0px;
  
}


.main .sidebarWrapper .sidebar ul .submenuWrapper.colapse .submenu {
  opacity: 1;
  height: auto;
}

.logoutWrapper {
  padding: 0px 25px;
}

.logoutWrapper .logoutBox {
  width: 100%;
  height: 100px;
  padding: 25px;
  background: #bcfdd6;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.logoutWrapper .logoutBox::before {
  content: '';
  width: 70px;
  height: 70px;
  background: var(--maincolor--);
  border-radius: 100%;
  position: absolute;
  top: -20px;
  opacity: 0.5;
  right: -20px;
}

.logoutWrapper .logoutBox::after {
  content: '';
  width: 30px;
  height: 30px;
  background: var(--maincolor--);
  border-radius: 100%;
  position: absolute;
  top: 20px;
  opacity: 0.5;
  left: 10px;
}

.logoutWrapper .logoutBox button {
  font-size: 14px !important;
  font-weight: 600 !important;
  background-color: var(--maincolor--) !important;
}

.logoutWrapper .logoutBox button svg {
  margin-right: 5px;
  font-size: 18px !important;
}

/*Right content*/
.main .content {
  width: 80%;
  flex: 0 0 80%;
  transition: all 0.3s ;
}
.main .content.toggle {
  width: 100%;
  flex: 0 0 100%;
}


.right-content {
  padding: 90px 30px;
  padding-bottom: 10px;
}

.dashboardBoxWrapper {
  gap: 10px;
  width: 100%;
  display: flex;
}

.dashboardBoxWrapper .dashboardBox {
  width: 32%;
  height: 200px;
  background: #ccc;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left !important;
  position: relative;
  color: #fff;
}

.dashboardBoxWrapper .dashboardBox .col1{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: -40px;
  }

.dashboardBoxWrapper .dashboardBox .col1 h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0px;
  
}

.dashboardBoxWrapper .dashboardBox .col1 span {
  font-size: 40px;
  font-weight: bold;
  line-height: 45px;
  margin-top: 30px;
  
}

.dashboardBoxWrapper .dashboardBox .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}

.dashboardBoxWrapper .dashboardBox .icon svg {
  font-size: 25px;
  opacity: 0.4;
  color: #fff;
}

.dashboardBoxWrapperRow .box {
  width: 100%;
  height: 100%;
  background: #1e5dd0;
}

.innerDashbox {
  display: flex;
  width: 100%;
}

.innerDashboxIcon {
  margin-left: auto;
}

.innerDashboxDate {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  top: 25px;
}

.innerDashboxDate h5 {
  margin-bottom: 0px;
  margin-top: 0px;
  
}

.innerDashboxDate .toggleIcon{
  margin-left: auto;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  min-width: 40px !important;
  width: 40px !important;
  height: 40px !important;

}
.dashboardBox .chart{
 opacity: 0.1;
 position: absolute;
 bottom: 20px;
 left: 20px;
}
.dashboardBoxWrapper .dashboardBox .chart svg{
  color: #000;
  font-size:110px;
  color:#000;
 }
.breadcrumbs{
  cursor: pointer;
}
 .card{
  margin:10px 0px;
  border-radius:10px ;
}
.cardcolor{
  
  border-radius:10px ;
  background: #2d2828;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.cardcolor .cardrow{
 align-items: center;
 justify-content: center;
 margin:20px 0px;
 padding:20px 10px;
}

.cards{
  margin:10px 0px;
  border-radius:10px ;
}
.card, .cards .hd{
  font-size: 18px;
  font-weight: bold;
  color: #403e57;
}

.cardFilters .col-md-3 h4{
  font-size: 14px;
  font-weight: 800;
  text-transform: capitalize;
  color: #403e57;
}

h1, h2, h3, h4, h5, h6 {color: #403e57;}

.table-responsive::-webkit-scrollbar-thumb{background: #ccc !important;}
.table .thead-dark th{
  background-color: var(--maincolor--) !important;
  border-color: rgba(255, 255, 255, 0.1) !important;
  font-size: 13px !important;
  color: #fff;
}

.table tbody td{
  font-size: 14px !important;
  color: #403e57;
  font-weight: 500;
  

}
table.v-align td{
  vertical-align: middle !important;

}

.table tbody .actions button{
  min-width: 32px !important;
  height:32px !important;
  width: 32px !important;
  margin: 0px 3px !important;
}
.table tbody .actions .secondary{
 background: rgba(60, 63, 231, 0.2) !important;
}
.table tbody .actions .secondary :hover{
  background: rgba(203, 60, 231, 0.2) !important;
  
 }
 .table tbody .actions .info{
  background: rgba(26, 33, 159, 0.2) !important;
 }
.table tbody .actions .success{
  background: rgba(26, 159, 83, 0.2) !important;
 }
 .table tbody .actions .error{
  background: rgba(241, 17, 51, 0.2) !important;
 }
 .table tbody .actions .primary{
  background: rgba(17, 196, 241, 0.2) !important;
 }
.table tbody .actions button svg{
 font-size: 32px !important;
}
 
.table td .price{width: 100%;
  display: block;

}
.tableFooter{padding-bottom: 20px;}
.tableFooter .pagination{
  margin-left: auto;
}
.tableFooter p{font-size: 14px; font-weight: 500; margin-bottom: 0px;}

.beneath-table tr th{
  background: #6AB187;
}

.css-1to7aaw-MuiButtonBase-root-MuiPaginationItem-root.Mui-selected{
  background-color: var(--maincolor--) !important;
}
.shadow{
  display: flex;
  flex-wrap: wrap;
  gap:  65%;

}
.shadow2{
  display: flex;
  flex-wrap: wrap;
}

form .form-group{
  margin-bottom: 15px;
}
form .form-group h6{
  margin-bottom: 10px;
  font-size: 13px;
}
form .form-group input, form .form-group textarea{
  background: #fafafa;
  width: 100%;
  outline: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  height: 40px;
  padding-left: 15px;
  border-radius: 5px;
  font-size: 15px;
}
form .form-group textarea{
  height: 120px;
  padding-top: 15px;
}

.loginSection, .signUpSection{
width: 100%;
height: 100vh;
padding: 35px 25px;
background:  #fff !important;
position: relative;


}

.loginPatern{
  width: 100%;
  height: 100%;
  opacity: 0.08;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 99;
  pointer-events: none;
}

.loginSection .loginBox{width: 400px; height:auto;  margin: auto; padding-top: 5%; }

.loginSection .loginBox .wrapper{width: 100%;
   height:300px;
    background: #f0f0f0; 
    position: relative;
     z-index: 100;
    padding: 35px;
    border-radius: 20px;
  }

.loginSection .loginBox .wrapper .form-control{ 
  background: #fff !important; 
  box-shadow: none !important; 
  outline: none !important; 
  border-radius: 10px !important;
  font-size: 14px;
  font-weight: 600;
  height: 45px;
  padding-left: 40px;
}

.loginSection .loginBox .wrapper .form-group.focus .icon svg{color: var(--maincolor--) !important;}
.loginSection .loginBox .wrapper .form-control :focus{ border: 1px solid var(--maincolor--) !important;}
.loginSection .loginBox .wrapper .form-group .icon{position: absolute; top: 3px; left: 10px;z-index: 100; font-size: 25px;}
.loginSection .loginBox .wrapper .form-group .icon svg{color: #5e5d72;}

.toggleShowPassword{position:absolute; top: 10px; right: 8px; cursor: pointer;}
.toggleShowPassword svg{font-size: 22px;}

.loginSection .loginBox .wrapper .link {font-size: 14px; text-transform: lowercase; }

.signUpSection { padding: 0px 0px; height: auto !important;}
.signUpSection .loginBox{width: 100% !important; background: #e4e4e4 !important; padding-top: 25px 5px !important; position: relative; z-index: 100;  border-radius: 30px; }

.signUpSection .loginBox .wrapper{border: 0px !important;height:auto; background: transparent !important; padding-top: 10px !important; margin-top: 3px;}

.signUpSection .part1{padding-left: 100px; padding-right: 100px; }


.signUpSection .part2{padding-top: 50px !important;padding-right: 50px; padding-left: 50px; }

.signUpSection .part1 h1{font-size: 50px; font-weight: 800; margin-top:200px ;}

.signUpSection .part1 p{font-size: 18px; font-weight: 500;}

.card .headpage{
  display: flex;
  justify-content:space-between;
}
.icon-delivery{
  margin-right: 20px;
}
.table tbody .actionsBtn button{
  min-width: 130px !important;
  height:32px !important;
  font-size: 13px;
  width: 130px !important;
  margin: 0px 3px !important;
  text-transform: capitalize;
}
.table tbody .actionsBtn .secondary{
 background: rgba(146, 8, 146, 0.2) !important;
 border-radius: 8px !important;
}
.table tbody .actionsBtn .success{
  background: rgba(7, 186, 87, 0.2) !important;
  border-radius: 8px !important;
 }
 .table tbody .actionsBtn .info{
  background: rgba(7, 186, 87, 0.2) !important;
  border-radius: 8px !important;
 }
 .table tbody .actionsBtn .error{
  background: rgba(236, 4, 39, 0.2) !important;
  color: #000 !important;
  border-radius: 8px !important;
 }

 .title-table {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  height: 70px !important;
  margin:10px 0px;
  border-radius:10px 
}
.title-table p{
  padding-top: 18px;
  font-weight: 600;
  font-size: 16px;
  margin-right: 10px;
}
.hd {
 margin-left: 20px; 
  font-size: 20px;
}

.button-right{
  display: flex;
  align-items: center; 
  justify-content: space-between;
  margin-right: 20px;
  
}

.flex-button .btn-green2, .btn-yellow2 .btn-error2 {
 
  text-transform: capitalize !important;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0px !important;
  transition: background-color 0.3s ease;
}


.table tbody .actions .secondary .icon-container svg{
  width: 16px !important;  /* Set the desired width */
  height: 16px !important; 
}
.table tbody .actions .success .icon-container svg{
  width: 16px !important;  /* Set the desired width */
  height: 16px !important; 
  
}
.table tbody .actions .info .icon-container svg{
  width: 16px !important;  /* Set the desired width */
  height: 16px !important; 
  
}
.table tbody .actions .primary .icon-container svg{
  width: 16px !important;  /* Set the desired width */
  height: 16px !important; 
 
}
.icon-container {
  position: relative;
  display: inline-block;
}

.tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: rgba(174, 234, 240, 0.936);
  color: #161010;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
 text-transform: lowercase;
  position: absolute;
  z-index: 1;
  bottom: 80%; 
  left: 50%;
  margin-left: -60px;
  
  opacity: 0;
  transition: opacity 0.3s;
}

.icon-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
/*agency css*/

.agencyhead{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: auto;
}
.searchagency input{
  justify-content: center;
  align-items: center;
  margin-left: 50%;  
  margin-top: 1px;
}
.select-input{
  height: 40px;
  font-size: 14px !important;
  font-weight: 800;
}


/* reception test*/

.user-box {
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
  
}

.main-button{
  background: var(--maincolor--) !important;
  color: #fff;
}

