
@media only screen and (min-width:320px) and (max-width:992px){
    
    .res-hide{display: none !important;}

    header{padding: 15px 0px; height: auto;}
    header .part1, header .part3{padding: 0px !important;}
    header .part1{max-width: 40% !important; flex: 0 0 40% !important;}
    header .logo img {width: 35px !important;}
    header .logo span{font-size: 18px;}
    header .part3{max-width: 60% !important; flex: 0 0 60% !important;}
    
    .main .sidebarWrapper{width: 100% !important; height: 1000vh !important;position: fixed; top: 0px; left: -100%; z-index: 10000; opacity: 0;}
   
    .main .sidebarWrapper .sidebar{width: 100% !important; position:relative !important; top: 0px !important;max-height: inherit !important; }

    .main .content{width: 100% !important; flex: 0 0 100% !important;}
  
    .right-content{padding: 90px 15px !important}

    .dashboardBoxWrapper{white-space:nowrap !important; overflow-x:scroll ;overflow-y: hidden;
     display: block !important;}

    .dashboardBoxWrapper .dashboardBox{display:inline-block !important; width: 280px !important; height: 160px !important; margin-right: 10px !important;}

    .tableFooter{flex-direction: column;
     
    }

    .tableFooter nav{margin-top: 25px;}

    .tableFooter nav ul{white-space: nowrap !important; overflow-x: scroll;overflow-y: hidden;
     display: block !important; margin-bottom: 20px !important;
    }

    .tableFooter nav ul li{display:inline-block !important; width: max-content !important; height: auto !important; }

} 

@media only screen and (min-width:320px) and (max-width:575px){
  header button.rounded-circle{width: 35px !important; min-width: 35px; height: 35px !important; margin-right: 8px !important;}
  header .row{margin:auto !important; }
  header .btn-blue{font-size:12px !important ; padding: 5px 10px !important;}
  .userImg{width:35px; height: 35px;}

  .myAccWrapper button{padding: 0px !important; min-width: 35px !important; height: 35px !important;}
}

